:host {
  display: contents;
}
.grid-card-grid-card {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: 26px;
  align-items: flex-start;
  text-align: center;
  align-items: center;
  flex-direction: column;
  background-color: var(
    --dl-color-grays-white100
  );
  box-shadow: rgba(0, 0, 0, 0.24) 0px
    3px 8px;
}
.grid-card-image {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px
    3px 8px;
  height: 270px;
  object-fit: cover;
  margin-bottom: var(
    --dl-space-space-oneandhalfunits
  );
}
.grid-card-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(
    --dl-space-space-halfunit
  );
}
