<!DOCTYPE html>

<html lang="en">
  <head>
    <title>
      Fancy Balloons by Julie
    </title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta charset="utf-8" />
    <meta
      property="twitter:card"
      content="summary_large_image"
    />
    <meta
      name="theme-color"
      content="#F9DEEC"
    />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style
      data-tag="default-style-sheet"
    >
      html {
        font-family: "Bitter", serif;

        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: #f7f4f2ff;
        background-color: #f9deec;
      }
    </style>
    <!-- this is a link to the font -->
    <link
      rel="stylesheet"
      href="https://use.typekit.net/bga7pkl.css"
    />
    <link
      rel="icon"
      href="/assets/logos/favi.png"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      ::placeholder {
        color: #63667066;
      }
    </style>
    <script>
      function lockScroll() {
        document.body.classList.toggle(
          "lock-scroll"
        );
      }
    </script>
  </head>
  <body>
    <app-root></app-root>
    <script>
      window.onload = () => {
        const runAllScripts = () => {};

        const listenForUrlChanges =
          () => {
            let url = location.href;
            document.body.addEventListener(
              "click",
              () => {
                requestAnimationFrame(
                  () => {
                    if (
                      url !==
                      location.href
                    ) {
                      runAllScripts();
                      url =
                        location.href;
                    }
                  }
                );
              },
              true
            );
          };

        runAllScripts();
      };
    </script>
  </body>
</html>
